﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9022C563-A798-4F38-B574-17B84EF43744}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Nano.Server</RootNamespace>
    <AssemblyName>Nano.Server</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\bin\debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\Nano.Server.xml</DocumentationFile>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\bin\release\</OutputPath>
    <DefineConstants>TRACE;RELEASE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\bin\x86\debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <WarningLevel>4</WarningLevel>
    <Optimize>false</Optimize>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>..\bin\x86\release\</OutputPath>
    <DefineConstants>TRACE;RELEASE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Rug.Cmd, Version=1.4.0.0, Culture=neutral, PublicKeyToken=31e959b17b549b50">
      <HintPath>..\Libraries\Rug.Cmd.dll</HintPath>
    </Reference>
    <Reference Include="Rug.Cmd, Version=1.4.0.0, Culture=neutral, PublicKeyToken=31e959b17b549b50">
      <HintPath>..\Libraries\Rug.Cmd.dll</HintPath>
    </Reference>
    <Reference Include="Rug.Osc">
      <HintPath>..\Libraries\Rug.Osc.dll</HintPath>
    </Reference>
    <Reference Include="Rug.Osc.Ahoy">
      <HintPath>..\Libraries\Rug.Osc.Ahoy.dll</HintPath>
    </Reference>
    <Reference Include="SlimMath">
      <HintPath>..\Libraries\SlimMath.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Nano.Version.cs">
      <Link>Properties\Nano.Version.cs</Link>
    </Compile>
    <Compile Include="AssemblyRoot.cs" />
    <Compile Include="Basic\AhoyDiscovery.cs" />
    <Compile Include="Basic\ContextDataInputAgent.cs" />
    <Compile Include="Basic\DumyMonitor.cs" />
    <Compile Include="Basic\EquatableSet.cs" />
    <Compile Include="Basic\FileSystemAssetManager.cs" />
    <Compile Include="Basic\InteractionPool.cs" />
    <Compile Include="Basic\OpenSecurityProvider.cs" />
    <Compile Include="Basic\ReportManager.cs" />
    <Compile Include="Basic\ReservationSecurityProvider.cs" />
    <Compile Include="Basic\RestDiscovery.cs" />
    <Compile Include="Basic\ServerSyncBuffer.cs" />
    <Compile Include="Basic\ServiceEndpoint.cs" />
    <Compile Include="Basic\StreamOptions.cs" />
    <Compile Include="IAssetManager.cs" />
    <Compile Include="IDiscovery.cs" />
    <Compile Include="IMonitor.cs" />
    <Compile Include="IReportManager.cs" />
    <Compile Include="ISecurityProvider.cs" />
    <Compile Include="IServer.cs" />
    <Compile Include="IServerComponent.cs" />
    <Compile Include="IService.cs" />
    <Compile Include="IServiceEndpoint.cs" />
    <Compile Include="Plugins\PlatformHelper.cs" />
    <Compile Include="Plugins\PluginLoader.cs" />
    <Compile Include="Plugins\PluginManifest.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ServerBase.cs" />
    <Compile Include="ServerConfig.cs" />
    <Compile Include="ServerOnConnectionState.cs" />
    <Compile Include="Plugins\LibraryPathManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nano.Rainbow.Private\Nano.Rainbow.Private.csproj">
      <Project>{dfcc45d3-737a-4a89-b129-3a08afd18e48}</Project>
      <Name>Nano.Rainbow.Private</Name>
    </ProjectReference>
    <ProjectReference Include="..\Nano.Rainbow\Nano.Rainbow.csproj">
      <Project>{4265db43-46c7-494a-a975-2836350b6ee8}</Project>
      <Name>Nano.Rainbow</Name>
    </ProjectReference>
    <ProjectReference Include="..\Nano.Science.Simulation\Nano.Science.Simulation.csproj">
      <Project>{cbb9fb04-5861-446a-b36e-a00c5f060c2f}</Project>
      <Name>Nano.Science.Simulation</Name>
    </ProjectReference>
    <ProjectReference Include="..\Nano\Nano.csproj">
      <Project>{81e7b74c-6992-4f68-8b78-9145fa6e0f99}</Project>
      <Name>Nano</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <Import Project="..\..\simbox-engine\packages\Vsxmd.1.2.0\build\Vsxmd.targets" Condition="Exists('..\..\simbox-engine\packages\Vsxmd.1.2.0\build\Vsxmd.targets')" />
</Project>