﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{39EAAF5D-627A-44E0-8CF0-0B5A74429CE1}</ProjectGuid>
    <ProjectTypeGuids>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MDServer</RootNamespace>
    <AssemblyName>MDServer</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Rug.Cmd, Version=1.4.0.0, Culture=neutral, PublicKeyToken=31e959b17b549b50">
      <HintPath>..\..\..\..\Nano\Libraries\Rug.Cmd.dll</HintPath>
    </Reference>
    <Reference Include="Rug.Osc, Version=1.2.8.0, Culture=neutral, PublicKeyToken=00d4b1a864aec191">
      <HintPath>..\..\..\..\Nano\Libraries\Rug.Osc.dll</HintPath>
    </Reference>
    <Reference Include="SlimMath, Version=1.0.0.0, Culture=neutral, PublicKeyToken=eb5b190254be1642">
      <HintPath>..\..\..\..\Nano\Libraries\SlimMath.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\narupa-server\Properties\AssemblyInfo.cs">
      <Link>Properties\AssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="SimulationServerBase.cs" />
    <Compile Include="SimulationServerImplementation.Bulk.cs" />
    <Compile Include="SimulationServerImplementation.cs" />
    <Compile Include="SimulationService.cs" />
    <Compile Include="TrajectoryServer.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Nano\Nano.Science.Simulation\Nano.Science.Simulation.csproj">
      <Project>{CBB9FB04-5861-446A-B36E-A00C5F060C2F}</Project>
      <Name>Nano.Science.Simulation</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Nano\Nano.Server\Nano.Server.csproj">
      <Project>{9022C563-A798-4F38-B574-17B84EF43744}</Project>
      <Name>Nano.Server</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\Nano\Nano\Nano.csproj">
      <Project>{81E7B74C-6992-4F68-8B78-9145FA6E0F99}</Project>
      <Name>Nano</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Narupa.MD\Narupa.MD.csproj">
      <Project>{078AC6DE-341E-4114-A608-52947F3EC026}</Project>
      <Name>Narupa.MD</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>