<?xml version="1.0" encoding="utf-8"?>
<Server Name="Narupa Server">
    <Service Type="SimulationService" SimulationFile="/Simulations/Tamiflu_Neuraminidase.xml">
        <Endpoint Type="ServiceEndpoint" EndpointUri="tcp://0.0.0.0:8001"/>
        <StreamOptions Type="StreamOptions" VRServer="true" />
    </Service>
    <ReportManager Type="ReportManager">
    </ReportManager>
    <Monitor Type="DumyMonitor"/>
    <AssetManager Type="FileSystemAssetManager" Folder="^/Assets"/>
    <Discovery Type="AhoyDiscovery"/>
    <SecurityProvider Type="OpenSecurityProvider"/>

</Server>

