﻿<?xml version="1.0" encoding="utf-8"?>
<BuilderSimulation Name="Carbon">
  <!-- Define the System Properties analogously to SystemProperties.cs-->
  <SystemProperties>
    <SimulationBoundary SimulationBox="2, 2, 2" MinimumBoxVolume="8" />
    <Thermostat Type="ThermostatBase" EquilibriumTemperature="300" MaximumTemperature="10000" />
    <Integrator Type="IntegratorBase" TimeStep="0.001" />
  </SystemProperties>

  <Topology>
    <Templates>
      <Residue Name="Carbon">
        <Atoms>
          <Atom Element="Carbon" Position="-0.34306,0.03484,0.0363" />
        </Atoms>
      </Residue>
    </Templates>

    <Spawners>
      <Spawner Name="Carbon" Template="Carbon" Count="1" />
    </Spawners>
  </Topology>
</BuilderSimulation>