﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ClientSession_Exception_Receive" xml:space="preserve">
    <value>A exception occurred during receive from client {0}.</value>
  </data>
  <data name="ClientSession_Exception_ReceiveCallback" xml:space="preserve">
    <value>A exception occurred during receive callback from client {0}.</value>
  </data>
  <data name="ClientSession_Exception_SendCallback" xml:space="preserve">
    <value>An exception occurred during send callback to client {0}.</value>
  </data>
  <data name="ClientSession_Exception_Send_General" xml:space="preserve">
    <value>An exception occurred during send to client {0}.</value>
  </data>
  <data name="ClientSession_Exception_Send_Socket" xml:space="preserve">
    <value>A socket exception occurred during send to client {0}.</value>
  </data>
  <data name="ClientSession_SessionEnded" xml:space="preserve">
    <value>Session ended</value>
  </data>
  <data name="ClientSession_Start" xml:space="preserve">
    <value>Start</value>
  </data>
  <data name="ClientSession_Stopped" xml:space="preserve">
    <value>Stopped</value>
  </data>
  <data name="ClientSession_Stopping" xml:space="preserve">
    <value>Stopping</value>
  </data>
  <data name="Command_Failed_MissingMessage" xml:space="preserve">
    <value>Failed commands must have a message.</value>
  </data>
  <data name="Command_GetStreamFormat_ItemFormat" xml:space="preserve">
    <value>"{0}" {1}</value>
  </data>
  <data name="Command_JoinStream_Error_NoStream" xml:space="preserve">
    <value>Cannot request to join stream. No stream with the id {0} exists.</value>
  </data>
  <data name="Command_JoinStream_Failed" xml:space="preserve">
    <value>Join stream {0} request failed. {1}</value>
  </data>
  <data name="Command_JoinStream_Request" xml:space="preserve">
    <value>Request to join stream {0}</value>
  </data>
  <data name="Command_JoinStream_Request_Success" xml:space="preserve">
    <value>Remote has joined stream {0}</value>
  </data>
  <data name="Command_JoinStream_Success" xml:space="preserve">
    <value>Successfully joined stream {0}.</value>
  </data>
  <data name="Command_LeaveStream_Error_NoStream" xml:space="preserve">
    <value>Cannot leave stream. No stream with the id {0} exists.</value>
  </data>
  <data name="Command_LeaveStream_Failed" xml:space="preserve">
    <value>Leave stream {0} request failed. {1}</value>
  </data>
  <data name="Command_LeaveStream_Request" xml:space="preserve">
    <value>Request to leave stream {0}</value>
  </data>
  <data name="Command_LeaveStream_Request_Success" xml:space="preserve">
    <value>Remote has left stream {0}</value>
  </data>
  <data name="Command_LeaveStream_Success" xml:space="preserve">
    <value>Successfully left stream {0}.</value>
  </data>
  <data name="Command_StreamFormat_Failed" xml:space="preserve">
    <value>Set stream format request failed. {0}</value>
  </data>
  <data name="Command_StreamFormat_Set" xml:space="preserve">
    <value>Set "{5}" to {2} x {1}, {3} max count, {4} bytes</value>
  </data>
  <data name="Command_StreamListRequest" xml:space="preserve">
    <value>Stream list request</value>
  </data>
  <data name="Command_StreamList_Failed" xml:space="preserve">
    <value>Stream list request failed. {0}</value>
  </data>
  <data name="Command_StreamList_Header" xml:space="preserve">
    <value>Stream list request returned {0} items</value>
  </data>
  <data name="Command_StreamList_ItemFormat" xml:space="preserve">
    <value>{0} "{1}"</value>
  </data>
  <data name="Command_StreamList_Send_ListHeader" xml:space="preserve">
    <value>Send stream list {0} items</value>
  </data>
  <data name="Command_StreamList_Send_Request" xml:space="preserve">
    <value>Request stream list</value>
  </data>
  <data name="Command_UnexpectedCommandState_ListItem" xml:space="preserve">
    <value>List item command failed.</value>
  </data>
  <data name="Command_VariableList_Failed" xml:space="preserve">
    <value>Failed to get variable list. {0}</value>
  </data>
  <data name="Command_VariableList_ListHeader" xml:space="preserve">
    <value>Received variable list header ({0} items)</value>
  </data>
  <data name="Command_VariableList_ListItem" xml:space="preserve">
    <value>{0} "{1}" {2}</value>
  </data>
  <data name="Command_VariableList_Request" xml:space="preserve">
    <value>Request variable list</value>
  </data>
  <data name="Command_VariableList_Send_ListHeader" xml:space="preserve">
    <value>Send variable list {0} items</value>
  </data>
  <data name="DefineStream" xml:space="preserve">
    <value>Create stream "{0}" {1}</value>
  </data>
  <data name="Error_Argument_WrongType" xml:space="preserve">
    <value>Argument {0} is of the wrong type.</value>
  </data>
  <data name="Error_Client_FailedToLeaveStreams" xml:space="preserve">
    <value>Failed to leave one or more streams.</value>
  </data>
  <data name="Error_StreamDoesNotExist" xml:space="preserve">
    <value>The stream {0} does not exist.</value>
  </data>
  <data name="Error_UnknownCommand" xml:space="preserve">
    <value>Unknown command</value>
  </data>
  <data name="Literal_Broadcast" xml:space="preserve">
    <value>[Broadcast]</value>
    <comment>Literal string for broadcast destination.</comment>
  </data>
  <data name="OnDataPacket_UnknownStream" xml:space="preserve">
    <value>{0} {1} [Unknown stream]</value>
  </data>
  <data name="OnDataPacket_UnknownStreamFormat" xml:space="preserve">
    <value>{0} {1} [Unknown format] "{2}"</value>
  </data>
  <data name="TcpTransportClient_AlreadyConnected" xml:space="preserve">
    <value>Already connected</value>
  </data>
  <data name="TcpTransportClient_ConnectAttempt" xml:space="preserve">
    <value>Connecting to {0} attempt {1}</value>
  </data>
  <data name="TcpTransportClient_Exception_CouldNotStart" xml:space="preserve">
    <value>Could not start simulation client</value>
  </data>
  <data name="TcpTransportClient_PacketReceiverAlreadyAttached" xml:space="preserve">
    <value>A packet receiver has already been attached</value>
  </data>
  <data name="TcpTransportClient_PacketReceiverNotAttached" xml:space="preserve">
    <value>A packet receiver has not been attached</value>
  </data>
  <data name="Xml_TResultMustBeAnEnum" xml:space="preserve">
    <value>TResult must be an Enum.</value>
  </data>
</root>