﻿<?xml version="1.0" encoding="utf-8"?>
<Simulation Name="Atmosphere">
  <!-- Define the System Properties analogously to SystemProperties.cs-->

  <SystemProperties>
    <SimulationBoundary SimulationBox="10, 10, 10" MinimumBoxVolume="50" IsResizeable="true" />
    <Thermostat Type="BerendsenThermostat" EquilibriumTemperature="300" MaximumTemperature="10000" BerendsenCoupling="0.009" />
    <Integrator Type="VelocityVerlet" TimeStep="0.002" />
  </SystemProperties>
  <Topology>
    <Templates>
      <ResidueFile Name="N2" FilePath="^/Assets/Simulations/TestSims/Templates/N2.xml" />
      <ResidueFile Name="O2" FilePath="^/Assets/Simulations/TestSims/Templates/O2.xml" />
      <ResidueFile Name="Argon" FilePath="^/Assets/Simulations/TestSims/Templates/Argon.xml" />
      <ResidueFile Name="CO2" FilePath="^/Assets/Simulations/TestSims/Templates/CO2.xml" />
    </Templates>

    <Spawners>
      <Spawner Name="N2" Template="N2" Count="78" />
      <Spawner Name="O2" Template="O2" Count="23" />
      <Spawner Name="Argon" Template="Argon" Count="1" />
      <Spawner Name="CO2" Template="CO2" Count="1" />
    </Spawners>
  </Topology>
</Simulation>