﻿<?xml version="1.0" encoding="utf-8"?>
<Simulation Name="Buckminsterfullerene">
  <!-- Define the System Properties analogously to SystemProperties.cs-->
  <SystemProperties>
    <SimulationBoundary SimulationBox="4, 4, 4" MinimumBoxVolume="8" />
    <Thermostat Type="AndersenThermostat" EquilibriumTemperature="300" CollisionFrequency="2"/>
    <Integrator Type="VelocityVerlet" TimeStep="0.001" />
  </SystemProperties>

  <Topology>
    <Templates>
      <Residue Name="Buckminsterfullerene">
        <Atoms>
          <Atom Element="Carbon" Position="-0.34306,0.03484,0.0363" />
          <Atom Element="Carbon" Position="-0.3179,0.1181,-0.07334" />
          <Atom Element="Carbon" Position="-0.2916,0.0369,-0.18427" />
          <Atom Element="Carbon" Position="-0.30048,-0.0966,-0.14314" />
          <Atom Element="Carbon" Position="-0.33229,-0.09791,-0.00682" />
          <Atom Element="Carbon" Position="-0.19449,0.07442,-0.27732" />
          <Atom Element="Carbon" Position="-0.12332,0.19362,-0.25954" />
          <Atom Element="Carbon" Position="-0.14944,0.27485,-0.14902" />
          <Atom Element="Carbon" Position="-0.2468,0.237,-0.05585" />
          <Atom Element="Carbon" Position="-0.20114,0.27298,0.07143" />
          <Atom Element="Carbon" Position="-0.2264,0.19005,0.1809" />
          <Atom Element="Carbon" Position="-0.29745,0.07074,0.16331" />
          <Atom Element="Carbon" Position="-0.24129,-0.02585,0.24753" />
          <Atom Element="Carbon" Position="-0.23071,-0.15829,0.20466" />
          <Atom Element="Carbon" Position="-0.27627,-0.19425,0.0773" />
          <Atom Element="Carbon" Position="-0.18823,-0.28972,0.02521" />
          <Atom Element="Carbon" Position="-0.15635,-0.28861,-0.11071" />
          <Atom Element="Carbon" Position="-0.21254,-0.19193,-0.1949" />
          <Atom Element="Carbon" Position="-0.11533,-0.15397,-0.28812" />
          <Atom Element="Carbon" Position="-0.10615,-0.02088,-0.32934" />
          <Atom Element="Carbon" Position="0.00879,0.17218,-0.30046" />
          <Atom Element="Carbon" Position="-0.04365,0.33422,-0.07917" />
          <Atom Element="Carbon" Position="-0.07555,0.33307,0.05716" />
          <Atom Element="Carbon" Position="-0.12619,0.16696,0.27586" />
          <Atom Element="Carbon" Position="-0.13534,0.03346,0.31711" />
          <Atom Element="Carbon" Position="-0.11426,-0.23137,0.23104" />
          <Atom Element="Carbon" Position="-0.08795,-0.31267,0.12011" />
          <Atom Element="Carbon" Position="-0.02429,-0.3101,-0.15184" />
          <Atom Element="Carbon" Position="0.00114,-0.22689,-0.26155" />
          <Atom Element="Carbon" Position="0.01936,0.03941,-0.34362" />
          <Atom Element="Carbon" Position="0.33266,0.09826,0.00695" />
          <Atom Element="Carbon" Position="0.30096,0.09706,0.14326" />
          <Atom Element="Carbon" Position="0.29177,-0.0364,0.18443" />
          <Atom Element="Carbon" Position="0.31778,-0.1177,0.07349" />
          <Atom Element="Carbon" Position="0.34306,-0.03451,-0.03621" />
          <Atom Element="Carbon" Position="0.19473,-0.07475,0.27721" />
          <Atom Element="Carbon" Position="0.10645,0.02062,0.32916" />
          <Atom Element="Carbon" Position="0.11547,0.15385,0.28834" />
          <Atom Element="Carbon" Position="0.2128,0.19203,0.19528" />
          <Atom Element="Carbon" Position="0.15657,0.28862,0.11107" />
          <Atom Element="Carbon" Position="0.18834,0.29,-0.02489" />
          <Atom Element="Carbon" Position="0.27651,0.19463,-0.07707" />
          <Atom Element="Carbon" Position="0.23092,0.15866,-0.20437" />
          <Atom Element="Carbon" Position="0.24144,0.02631,-0.24755" />
          <Atom Element="Carbon" Position="0.29758,-0.07031,-0.16328" />
          <Atom Element="Carbon" Position="0.22666,-0.18962,-0.181" />
          <Atom Element="Carbon" Position="0.20133,-0.27276,-0.07172" />
          <Atom Element="Carbon" Position="0.24693,-0.2367,0.0556" />
          <Atom Element="Carbon" Position="0.14973,-0.27481,0.14877" />
          <Atom Element="Carbon" Position="0.12349,-0.19394,0.25952" />
          <Atom Element="Carbon" Position="-0.01917,-0.03936,0.34362" />
          <Atom Element="Carbon" Position="-0.00088,0.22691,0.26153" />
          <Atom Element="Carbon" Position="0.02447,0.31026,0.15191" />
          <Atom Element="Carbon" Position="0.08815,0.31269,-0.12" />
          <Atom Element="Carbon" Position="0.11442,0.2315,-0.231" />
          <Atom Element="Carbon" Position="0.13558,-0.03333,-0.31706" />
          <Atom Element="Carbon" Position="0.1264,-0.16687,-0.27595" />
          <Atom Element="Carbon" Position="0.07577,-0.3329,-0.05712" />
          <Atom Element="Carbon" Position="0.04382,-0.33422,0.0792" />
          <Atom Element="Carbon" Position="-0.00856,-0.17214,0.30049" />
        </Atoms>
        <Bonds>
          <Bond A="0" B="1" />
          <Bond A="0" B="4" />
          <Bond A="0" B="11" />
          <Bond A="1" B="2" />
          <Bond A="1" B="8" />
          <Bond A="2" B="3" />
          <Bond A="2" B="5" />
          <Bond A="3" B="4" />
          <Bond A="3" B="17" />
          <Bond A="4" B="14" />
          <Bond A="5" B="6" />
          <Bond A="5" B="19" />
          <Bond A="6" B="7" />
          <Bond A="6" B="20" />
          <Bond A="7" B="8" />
          <Bond A="7" B="21" />
          <Bond A="8" B="9" />
          <Bond A="9" B="10" />
          <Bond A="9" B="22" />
          <Bond A="10" B="11" />
          <Bond A="10" B="23" />
          <Bond A="11" B="12" />
          <Bond A="12" B="13" />
          <Bond A="12" B="24" />
          <Bond A="13" B="14" />
          <Bond A="13" B="25" />
          <Bond A="14" B="15" />
          <Bond A="15" B="16" />
          <Bond A="15" B="26" />
          <Bond A="16" B="17" />
          <Bond A="16" B="27" />
          <Bond A="17" B="18" />
          <Bond A="18" B="19" />
          <Bond A="18" B="28" />
          <Bond A="19" B="29" />
          <Bond A="20" B="29" />
          <Bond A="20" B="54" />
          <Bond A="21" B="22" />
          <Bond A="21" B="53" />
          <Bond A="22" B="52" />
          <Bond A="23" B="24" />
          <Bond A="23" B="51" />
          <Bond A="24" B="50" />
          <Bond A="25" B="26" />
          <Bond A="25" B="59" />
          <Bond A="26" B="58" />
          <Bond A="27" B="28" />
          <Bond A="27" B="57" />
          <Bond A="28" B="56" />
          <Bond A="29" B="55" />
          <Bond A="30" B="31" />
          <Bond A="30" B="34" />
          <Bond A="30" B="41" />
          <Bond A="31" B="32" />
          <Bond A="31" B="38" />
          <Bond A="32" B="33" />
          <Bond A="32" B="35" />
          <Bond A="33" B="34" />
          <Bond A="33" B="47" />
          <Bond A="34" B="44" />
          <Bond A="35" B="36" />
          <Bond A="35" B="49" />
          <Bond A="36" B="37" />
          <Bond A="36" B="50" />
          <Bond A="37" B="38" />
          <Bond A="37" B="51" />
          <Bond A="38" B="39" />
          <Bond A="39" B="40" />
          <Bond A="39" B="52" />
          <Bond A="40" B="41" />
          <Bond A="40" B="53" />
          <Bond A="41" B="42" />
          <Bond A="42" B="43" />
          <Bond A="42" B="54" />
          <Bond A="43" B="44" />
          <Bond A="43" B="55" />
          <Bond A="44" B="45" />
          <Bond A="45" B="46" />
          <Bond A="45" B="56" />
          <Bond A="46" B="47" />
          <Bond A="46" B="57" />
          <Bond A="47" B="48" />
          <Bond A="48" B="49" />
          <Bond A="48" B="58" />
          <Bond A="49" B="59" />
          <Bond A="50" B="59" />
          <Bond A="51" B="52" />
          <Bond A="53" B="54" />
          <Bond A="55" B="56" />
          <Bond A="57" B="58" />
        </Bonds>

        <ForceFields>
          <InteractiveGaussianForceField GradientScaleFactor="2000" />
          <MM3ForceField>
            <MM3AtomMappings>
              <MM3AtomMapping AtomPath="0" Type="2" />
              <MM3AtomMapping AtomPath="1" Type="2" />
              <MM3AtomMapping AtomPath="2" Type="2" />
              <MM3AtomMapping AtomPath="3" Type="2" />
              <MM3AtomMapping AtomPath="4" Type="2" />
              <MM3AtomMapping AtomPath="5" Type="2" />
              <MM3AtomMapping AtomPath="6" Type="2" />
              <MM3AtomMapping AtomPath="7" Type="2" />
              <MM3AtomMapping AtomPath="8" Type="2" />
              <MM3AtomMapping AtomPath="9" Type="2" />
              <MM3AtomMapping AtomPath="10" Type="2" />
              <MM3AtomMapping AtomPath="11" Type="2" />
              <MM3AtomMapping AtomPath="12" Type="2" />
              <MM3AtomMapping AtomPath="13" Type="2" />
              <MM3AtomMapping AtomPath="14" Type="2" />
              <MM3AtomMapping AtomPath="15" Type="2" />
              <MM3AtomMapping AtomPath="16" Type="2" />
              <MM3AtomMapping AtomPath="17" Type="2" />
              <MM3AtomMapping AtomPath="18" Type="2" />
              <MM3AtomMapping AtomPath="19" Type="2" />
              <MM3AtomMapping AtomPath="20" Type="2" />
              <MM3AtomMapping AtomPath="21" Type="2" />
              <MM3AtomMapping AtomPath="22" Type="2" />
              <MM3AtomMapping AtomPath="23" Type="2" />
              <MM3AtomMapping AtomPath="24" Type="2" />
              <MM3AtomMapping AtomPath="25" Type="2" />
              <MM3AtomMapping AtomPath="26" Type="2" />
              <MM3AtomMapping AtomPath="27" Type="2" />
              <MM3AtomMapping AtomPath="28" Type="2" />
              <MM3AtomMapping AtomPath="29" Type="2" />
              <MM3AtomMapping AtomPath="30" Type="2" />
              <MM3AtomMapping AtomPath="31" Type="2" />
              <MM3AtomMapping AtomPath="32" Type="2" />
              <MM3AtomMapping AtomPath="33" Type="2" />
              <MM3AtomMapping AtomPath="34" Type="2" />
              <MM3AtomMapping AtomPath="35" Type="2" />
              <MM3AtomMapping AtomPath="36" Type="2" />
              <MM3AtomMapping AtomPath="37" Type="2" />
              <MM3AtomMapping AtomPath="38" Type="2" />
              <MM3AtomMapping AtomPath="39" Type="2" />
              <MM3AtomMapping AtomPath="40" Type="2" />
              <MM3AtomMapping AtomPath="41" Type="2" />
              <MM3AtomMapping AtomPath="42" Type="2" />
              <MM3AtomMapping AtomPath="43" Type="2" />
              <MM3AtomMapping AtomPath="44" Type="2" />
              <MM3AtomMapping AtomPath="45" Type="2" />
              <MM3AtomMapping AtomPath="46" Type="2" />
              <MM3AtomMapping AtomPath="47" Type="2" />
              <MM3AtomMapping AtomPath="48" Type="2" />
              <MM3AtomMapping AtomPath="49" Type="2" />
              <MM3AtomMapping AtomPath="50" Type="2" />
              <MM3AtomMapping AtomPath="51" Type="2" />
              <MM3AtomMapping AtomPath="52" Type="2" />
              <MM3AtomMapping AtomPath="53" Type="2" />
              <MM3AtomMapping AtomPath="54" Type="2" />
              <MM3AtomMapping AtomPath="55" Type="2" />
              <MM3AtomMapping AtomPath="56" Type="2" />
              <MM3AtomMapping AtomPath="57" Type="2" />
              <MM3AtomMapping AtomPath="58" Type="2" />
              <MM3AtomMapping AtomPath="59" Type="2" />
            </MM3AtomMappings>
          </MM3ForceField>
          <LennardJonesForceField>
            <LennardJonesAtomMappings>
              <LennardJonesAtomMapping AtomPath="0" MM3Type="2" />
              <LennardJonesAtomMapping AtomPath="1" MM3Type="2" />
              <LennardJonesAtomMapping AtomPath="2" MM3Type="2" />
              <LennardJonesAtomMapping AtomPath="3" MM3Type="2" />
              <LennardJonesAtomMapping AtomPath="4" MM3Type="2" />
              <LennardJonesAtomMapping AtomPath="5" MM3Type="2" />
              <LennardJonesAtomMapping AtomPath="6" MM3Type="2" />
              <LennardJonesAtomMapping AtomPath="7" MM3Type="2" />
              <LennardJonesAtomMapping AtomPath="8" MM3Type="2" />
              <LennardJonesAtomMapping AtomPath="9" MM3Type="2" />
              <LennardJonesAtomMapping AtomPath="10" MM3Type="2" />
              <LennardJonesAtomMapping AtomPath="11" MM3Type="2" />
              <LennardJonesAtomMapping AtomPath="12" MM3Type="2" />
              <LennardJonesAtomMapping AtomPath="13" MM3Type="2" />
              <LennardJonesAtomMapping AtomPath="14" MM3Type="2" />
              <LennardJonesAtomMapping AtomPath="15" MM3Type="2" />
              <LennardJonesAtomMapping AtomPath="16" MM3Type="2" />
              <LennardJonesAtomMapping AtomPath="17" MM3Type="2" />
              <LennardJonesAtomMapping AtomPath="18" MM3Type="2" />
              <LennardJonesAtomMapping AtomPath="19" MM3Type="2" />
              <LennardJonesAtomMapping AtomPath="20" MM3Type="2" />
              <LennardJonesAtomMapping AtomPath="21" MM3Type="2" />
              <LennardJonesAtomMapping AtomPath="22" MM3Type="2" />
              <LennardJonesAtomMapping AtomPath="23" MM3Type="2" />
              <LennardJonesAtomMapping AtomPath="24" MM3Type="2" />
              <LennardJonesAtomMapping AtomPath="25" MM3Type="2" />
              <LennardJonesAtomMapping AtomPath="26" MM3Type="2" />
              <LennardJonesAtomMapping AtomPath="27" MM3Type="2" />
              <LennardJonesAtomMapping AtomPath="28" MM3Type="2" />
              <LennardJonesAtomMapping AtomPath="29" MM3Type="2" />
              <LennardJonesAtomMapping AtomPath="30" MM3Type="2" />
              <LennardJonesAtomMapping AtomPath="31" MM3Type="2" />
              <LennardJonesAtomMapping AtomPath="32" MM3Type="2" />
              <LennardJonesAtomMapping AtomPath="33" MM3Type="2" />
              <LennardJonesAtomMapping AtomPath="34" MM3Type="2" />
              <LennardJonesAtomMapping AtomPath="35" MM3Type="2" />
              <LennardJonesAtomMapping AtomPath="36" MM3Type="2" />
              <LennardJonesAtomMapping AtomPath="37" MM3Type="2" />
              <LennardJonesAtomMapping AtomPath="38" MM3Type="2" />
              <LennardJonesAtomMapping AtomPath="39" MM3Type="2" />
              <LennardJonesAtomMapping AtomPath="40" MM3Type="2" />
              <LennardJonesAtomMapping AtomPath="41" MM3Type="2" />
              <LennardJonesAtomMapping AtomPath="42" MM3Type="2" />
              <LennardJonesAtomMapping AtomPath="43" MM3Type="2" />
              <LennardJonesAtomMapping AtomPath="44" MM3Type="2" />
              <LennardJonesAtomMapping AtomPath="45" MM3Type="2" />
              <LennardJonesAtomMapping AtomPath="46" MM3Type="2" />
              <LennardJonesAtomMapping AtomPath="47" MM3Type="2" />
              <LennardJonesAtomMapping AtomPath="48" MM3Type="2" />
              <LennardJonesAtomMapping AtomPath="49" MM3Type="2" />
              <LennardJonesAtomMapping AtomPath="50" MM3Type="2" />
              <LennardJonesAtomMapping AtomPath="51" MM3Type="2" />
              <LennardJonesAtomMapping AtomPath="52" MM3Type="2" />
              <LennardJonesAtomMapping AtomPath="53" MM3Type="2" />
              <LennardJonesAtomMapping AtomPath="54" MM3Type="2" />
              <LennardJonesAtomMapping AtomPath="55" MM3Type="2" />
              <LennardJonesAtomMapping AtomPath="56" MM3Type="2" />
              <LennardJonesAtomMapping AtomPath="57" MM3Type="2" />
              <LennardJonesAtomMapping AtomPath="58" MM3Type="2" />
              <LennardJonesAtomMapping AtomPath="59" MM3Type="2" />>
            </LennardJonesAtomMappings>
          </LennardJonesForceField>
        </ForceFields>
      </Residue>
    </Templates>

    <Spawners>
      <Spawner Name="Buckminsterfullerene" Template="Buckminsterfullerene" Count="2" />
    </Spawners>
  </Topology>
</Simulation>